<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки - PingPong Club</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 min-h-screen">
    <header class="bg-green-600 text-white shadow-md">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <i class="fas fa-table-tennis-paddle-ball text-2xl mr-2"></i>
                <h1 class="text-xl font-bold">PingPong Club</h1>
            </div>
            <nav class="hidden md:block">
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="hover:text-green-200">Главная</a></li>
                    <li><a href="admin-users.html" class="hover:text-green-200">Пользователи</a></li>
                    <li><a href="admin-reports.html" class="hover:text-green-200">Отчеты</a></li>
                    <li><a href="admin-settings.html" class="hover:text-green-200 font-medium">Настройки</a></li>
                    <li><a href="#" id="logout-link" class="hover:text-green-200">Выход</a></li>
                </ul>
            </nav>
            <button id="mobile-menu-button" class="md:hidden text-white">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>
        <div id="mobile-menu" class="hidden md:hidden bg-green-700">
            <ul class="container mx-auto px-4 py-2">  class="hidden md:hidden bg-green-700">
            <ul class="container mx-auto px-4 py-2">
                <li class="py-2"><a href="index.html" class="block hover:text-green-200">Главная</a></li>
                <li class="py-2"><a href="admin-users.html" class="block hover:text-green-200">Пользователи</a></li>
                <li class="py-2"><a href="admin-reports.html" class="block hover:text-green-200">Отчеты</a></li>
                <li class="py-2"><a href="admin-settings.html" class="block hover:text-green-200">Настройки</a></li>
                <li class="py-2"><a href="#" id="mobile-logout-link" class="block hover:text-green-200">Выход</a></li>
            </ul>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <h1 class="text-2xl font-bold mb-8">Настройки клуба</h1>

        <!-- Settings Tabs -->
        <div class="mb-8">
            <div class="border-b border-gray-200">
                <nav class="-mb-px flex space-x-8">
                    <a href="#" class="border-green-500 text-green-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" id="tab-tables">
                        Столы
                    </a>
                    <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" id="tab-pricing">
                        Цены
                    </a>
                    <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" id="tab-memberships">
                        Абонементы
                    </a>
                    <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" id="tab-schedule">
                        Расписание
                    </a>
                    <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" id="tab-general">
                        Общие
                    </a>
                </nav>
            </div>
        </div>

        <!-- Tables Settings -->
        <div id="tab-content-tables" class="tab-content">
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold">Управление столами</h2>
                    <button class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                        <i class="fas fa-plus mr-2"></i> Добавить стол
                    </button>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Название</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Тип</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Стоимость (час)</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Действия</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Стол #1</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Профессиональный</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Активен</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">500 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3">Редактировать</button>
                                    <button class="text-red-600 hover:text-red-900">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Стол #2</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Профессиональный</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Активен</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">500 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3">Редактировать</button>
                                    <button class="text-red-600 hover:text-red-900">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Стол #3</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Профессиональный</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Активен</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">500 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3">Редактировать</button>
                                    <button class="text-red-600 hover:text-red-900">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Стол #4</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Стандартный</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Активен</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">400 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3">Редактировать</button>
                                    <button class="text-red-600 hover:text-red-900">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Стол #5</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Стандартный</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">На обслуживании</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">400 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3">Редактировать</button>
                                    <button class="text-red-600 hover:text-red-900">Удалить</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6">
                <h3 class="text-lg font-semibold mb-4">Добавить новый стол</h3>
                <form class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="table-name" class="block text-sm font-medium text-gray-700 mb-1">Название стола</label>
                            <input type="text" id="table-name" name="table-name" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                        </div>
                        <div>
                            <label for="table-type" class="block text-sm font-medium text-gray-700 mb-1">Тип стола</label>
                            <select id="table-type" name="table-type" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                                <option value="professional">Профессиональный</option>
                                <option value="standard">Стандартный</option>
                                <option value="training">Тренировочный</option>
                            </select>
                        </div>
                        <div>
                            <label for="table-price" class="block text-sm font-medium text-gray-700 mb-1">Стоимость за час (₽)</label>
                            <input type="number" id="table-price" name="table-price" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                        </div>
                        <div>
                            <label for="table-status" class="block text-sm font-medium text-gray-700 mb-1">Статус</label>
                            <select id="table-status" name="table-status" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500">
                                <option value="active">Активен</option>
                                <option value="maintenance">На обслуживании</option>
                                <option value="inactive">Неактивен</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <label for="table-description" class="block text-sm font-medium text-gray-700 mb-1">Описание</label>
                        <textarea id="table-description" name="table-description" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"></textarea>
                    </div>
                    <div class="flex justify-end">
                        <button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                            Сохранить
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Pricing Settings -->
        <div id="tab-content-pricing" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h2 class="text-xl font-semibold mb-6">Настройка цен</h2>
                
                <div class="space-y-6">
                    <div>
                        <h3 class="text-lg font-medium mb-4">Стоимость аренды столов</h3>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Тип стола</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">30 минут</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">1 час</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Действия</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Профессиональный</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <input type="number" value="300" class="w-24 px-3 py-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"> ₽
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <input type="number" value="500" class="w-24 px-3 py-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"> ₽
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-green-600 hover:text-green-900">Сохранить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Стандартный</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <input type="number" value="250" class="w-24 px-3 py-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"> ₽
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <input type="number" value="400" class="w-24 px-3 py-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"> ₽
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-green-600 hover:text-green-900">Сохранить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Тренировочный</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <input type="number" value="200" class="w-24 px-3 py-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"> ₽
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <input type="number" value="350" class="w-24 px-3 py-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"> ₽
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-green-600 hover:text-green-900">Сохранить</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="border-t pt-6">
                        <h3 class="text-lg font-medium mb-4">Специальные предложения</h3>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Название</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Описание</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Скидка</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Действия</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Утренние часы</td>
                                        <td class="px-6 py-4 text-sm text-gray-500">Скидка на бронирование с 9:00 до 12:00</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">20%</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Активно</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-green-600 hover:text-green-900 mr-3">Редактировать</button>
                                            <button class="text-red-600 hover:text-red-900">Удалить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Счастливые выходные</td>
                                        <td class="px-6 py-4 text-sm text-gray-500">Скидка на бронирование в выходные дни</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15%</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Активно</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-green-600 hover:text-green-900 mr-3">Редактировать</button>
                                            <button class="text-red-600 hover:text-red-900">Удалить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">День рождения</td>
                                        <td class="px-6 py-4 text-sm text-gray-500">Скидка в день рождения клиента</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">30%</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Активно</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-green-600 hover:text-green-900 mr-3">Редактировать</button>
                                            <button class="text-red-600 hover:text-red-900">Удалить</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="mt-4">
                            <button class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                                <i class="fas fa-plus mr-2"></i> Добавить спецпредложение
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Memberships Settings -->
        <div id="tab-content-memberships" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold">Управление абонементами</h2>
                    <button class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                        <i class="fas fa-plus mr-2"></i> Добавить абонемент
                    </button>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Название</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Описание</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Длительность</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Стоимость</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Действия</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Стандартный</td>
                                <td class="px-6 py-4 text-sm text-gray-500">Базовый абонемент с доступом ко всем столам</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1 месяц</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Активен</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3">Редактировать</button>
                                    <button class="text-red-600 hover:text-red-900">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Премиум</td>
                                <td class="px-6 py-4 text-sm text-gray-500">Расширенный абонемент с приоритетным бронированием</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1 месяц</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Активен</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3">Редактировать</button>
                                    <button class="text-red-600 hover:text-red-900">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Квартальный</td>
                                <td class="px-6 py-4 text-sm text-gray-500">Стандартный абонемент на 3 месяца со скидкой</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3 месяца</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8 000 ₽</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Активен</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3">Редактировать</button>
                                    <button class="